@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    font-size: var(--font-size);
    /* Mobile-specific optimizations */
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-background text-foreground;
    /* Enhanced mobile touch optimizations */
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    overscroll-behavior: none;
    /* Prevent pull-to-refresh on mobile browsers */
    overscroll-behavior-y: contain;
    /* Smoother scrolling physics */
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Enhanced scrollbar utilities for mobile */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background-color: transparent;
  }

  /* Mobile touch scrolling utilities */
  .scroll-smooth {
    scroll-behavior: smooth;
  }

  .scroll-momentum {
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
  }

  /* Touch action utilities for better mobile interaction */
  .touch-manipulation {
    touch-action: manipulation;
  }

  .touch-pan-x {
    touch-action: pan-x;
  }

  .touch-pan-y {
    touch-action: pan-y;
  }

  .touch-pinch-zoom {
    touch-action: pinch-zoom;
  }

  .touch-none {
    touch-action: none;
  }

  /* Selection utilities */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .text-select {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }

  /* Safe area utilities */
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }

  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Momentum scrolling for horizontal containers */
  .overflow-x-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .overflow-x-scroll::-webkit-scrollbar {
    display: none;
  }

  /* Enhanced vertical scrolling */
  .overflow-y-scroll {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  /* Snap scrolling utilities for mobile carousels */
  .snap-x {
    scroll-snap-type: x mandatory;
  }

  .snap-y {
    scroll-snap-type: y mandatory;
  }

  .snap-start {
    scroll-snap-align: start;
  }

  .snap-center {
    scroll-snap-align: center;
  }

  .snap-end {
    scroll-snap-align: end;
  }

  /* Overscroll behavior utilities */
  .overscroll-contain {
    overscroll-behavior: contain;
  }

  .overscroll-none {
    overscroll-behavior: none;
  }

  .overscroll-auto {
    overscroll-behavior: auto;
  }

  .overscroll-y-contain {
    overscroll-behavior-y: contain;
  }

  .overscroll-x-contain {
    overscroll-behavior-x: contain;
  }
}

/* Mobile App Container Styles */
@layer components {
  .mobile-app-container {
    /* Support safe areas for devices with notches */
    padding-bottom: env(safe-area-inset-bottom);
    /* Enhanced touch scrolling */
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }

  /* Enhanced horizontal scroll container for mobile */
  .mobile-scroll-x {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-snap-type: x proximity;
    touch-action: pan-x;
  }

  .mobile-scroll-x::-webkit-scrollbar {
    display: none;
  }

  .mobile-scroll-x > * {
    flex-shrink: 0;
    scroll-snap-align: start;
  }

  /* Enhanced vertical scroll container for mobile */
  .mobile-scroll-y {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    overscroll-behavior-y: contain;
    touch-action: pan-y;
  }

  /* Touch-friendly interactive elements */
  .mobile-touch-target {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }

  /* Enhanced bottom navigation spacing for safe areas */
  .pb-20 {
    padding-bottom: 5rem;
  }

  @supports (padding-bottom: env(safe-area-inset-bottom)) {
    .pb-20 {
      padding-bottom: calc(5rem + env(safe-area-inset-bottom));
    }
  }

  /* Mobile pull-to-refresh indicator */
  .pull-to-refresh {
    overscroll-behavior-y: contain;
    -webkit-overflow-scrolling: touch;
  }

  /* Smooth transitions for mobile interactions */
  .mobile-transition {
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-transition:active {
    transform: scale(0.98);
  }

  /* Enhanced touch feedback for buttons */
  .mobile-button-feedback {
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: center;
  }

  .mobile-button-feedback:active {
    transform: scale(0.95);
    opacity: 0.8;
  }

  /* Optimized list items for touch interaction */
  .mobile-list-item {
    min-height: 56px;
    touch-action: manipulation;
    transition: background-color 150ms ease;
  }

  .mobile-list-item:active {
    background-color: rgba(0, 0, 0, 0.04);
  }

  .dark .mobile-list-item:active {
    background-color: rgba(255, 255, 255, 0.04);
  }
}

/* Mobile UX Optimizations */
@layer base {
  /* Prevent text selection on mobile for better UX */
  * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Allow text selection for input fields and content areas */
  input,
  textarea,
  [contenteditable],
  .selectable,
  .text-select {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }

  /* Enhanced scrolling for mobile */
  * {
    -webkit-overflow-scrolling: touch;
  }

  /* Remove tap highlights */
  * {
    -webkit-tap-highlight-color: transparent;
  }

  /* Enhanced focus styles for accessibility */
  button:focus-visible,
  [role="button"]:focus-visible,
  input:focus-visible,
  textarea:focus-visible,
  select:focus-visible {
    outline: 2px solid var(--color-ring);
    outline-offset: 2px;
  }
}

/**
 * Base typography optimized for mobile readability
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 1.5rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    h2 {
      font-size: 1.25rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    h3 {
      font-size: 1.125rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    h4 {
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    p {
      font-size: 1rem;
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    button {
      font-size: 1rem;
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      /* Ensure buttons are touch-friendly */
      min-height: 44px;
      touch-action: manipulation;
    }

    input {
      font-size: max(16px, 1rem); /* Prevent zoom on iOS */
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }

    textarea {
      font-size: max(16px, 1rem); /* Prevent zoom on iOS */
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    select {
      font-size: max(16px, 1rem); /* Prevent zoom on iOS */
      font-weight: var(--font-weight-normal);
    }
  }
}

/* Mobile breakpoint optimizations */
@media (max-width: 428px) {
  .container {
    @apply px-4;
  }
  
  .space-y-6 > * + * {
    margin-top: 1rem;
  }

  /* Enhanced touch targets for small screens */
  button,
  [role="button"],
  input,
  select,
  textarea {
    min-height: 44px;
  }

  /* Optimized spacing for mobile */
  .mobile-spacing-sm {
    gap: 0.5rem;
  }

  .mobile-spacing-md {
    gap: 0.75rem;
  }

  .mobile-spacing-lg {
    gap: 1rem;
  }
}

@media (max-width: 360px) {
  :root {
    --font-size: 13px;
  }
  
  .space-y-4 > * + * {
    margin-top: 0.75rem;
  }

  /* Extra small screen optimizations */
  .mobile-compact {
    padding: 0.75rem;
  }

  .mobile-compact .space-y-4 > * + * {
    margin-top: 0.5rem;
  }
}

/* Landscape mobile optimizations */
@media (orientation: landscape) and (max-height: 500px) {
  .space-y-6 > * + * {
    margin-top: 1rem;
  }
  
  .space-y-4 > * + * {
    margin-top: 0.75rem;
  }

  /* Compact layout for landscape */
  .landscape-compact {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  /* Hide non-essential content in landscape if needed */
  .landscape-hide {
    display: none;
  }
}

/* High DPI mobile displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Crisp icon rendering */
  svg {
    shape-rendering: geometricPrecision;
  }
}

/* Dark mode optimizations for mobile */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .mobile-transition,
  .mobile-button-feedback {
    transition: none;
  }
}

/* Enhanced touch interaction feedback */
@layer utilities {
  .active-scale {
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .active-scale:active {
    transform: scale(0.95);
  }

  .active-brightness {
    transition: filter 150ms ease;
  }

  .active-brightness:active {
    filter: brightness(0.9);
  }

  .active-opacity {
    transition: opacity 150ms ease;
  }

  .active-opacity:active {
    opacity: 0.7;
  }
}